{
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.4",
    "pino-http": "^10.3.0"
  },
  "devDependencies": {
    "pino-pretty": "^13.0.0"
  }
}
